# metoo-elasticsearch

metoo-elasticsearch/: pom.xml
metoo-elasticsearch/src/main/java/com/metoo/metooelk/: MetooElasticSearchApplication.java
metoo-elasticsearch/src/main/java/com/metoo/metooelk/config/: ElasticSearchClientConfig.java
metoo-elasticsearch/src/main/java/com/metoo/metooelk/controller/: ElasticSaearchAggregationController.java  ElasticSearchDocumentController.java  ElasticSearchIndexController.java
metoo-elasticsearch/src/main/resources/: application.properties
metoo-elasticsearch/src/test/java/com/metoo/metooelk/: ElasticSearchTest.java
